{
  "enabled": true,
  "name": "Swift Documentation Sync",
  "description": "Monitors Swift source files and related configuration files for changes, then automatically updates documentation in README or docs folder to keep it synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.swift",
      "**/*.plist",
      "**/*.xcodeproj/**",
      "**/*.strings",
      "**/*.xcassets/**"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this iOS Swift project. Please review the changes and update the documentation accordingly. This includes:\n\n1. Update the README.md file if it exists, or create one if it doesn't\n2. Update any documentation in a /docs folder if it exists\n3. Ensure documentation reflects any new features, API changes, configuration updates, or architectural modifications\n4. Update code examples, installation instructions, and usage guides as needed\n5. Keep security-related documentation current given this is an authentication app\n6. Update any references to file structure, dependencies, or build processes\n\nFocus on making the documentation clear, accurate, and helpful for developers working with this iOS authentication application."
  }
}